DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Issakouyate2001@
DB_NAME=blog
DB_PORT=6000
JWT_SECRET=a45d8e7f2c9b3a1e5d8f7c4b9e6a3d2f1b8e5a7c4d9f2b6e8a3c5d7f9b4e1a8
PORT=3000
ADMIN_SECRET_KEY=admin123secret
